# Hals
/system/bin/hw/lineage\.biometrics\.fingerprint\.inscreen@1.0-service\.kona                                    u:object_r:hal_fod_kona_exec:s0

# FPS Info
/sys/devices/platform/soc/ae00000.qcom,mdss_mdp/drm/card0/sde-crtc-0/measured_fps                              u:object_r:sysfs_fps:s0

# Vendor overlay
/(product|system/product)/vendor_overlay/[0-9]+/etc(/.*)?                                                     u:object_r:vendor_configs_file:s0
/(product|system/product)/vendor_overlay/[0-9]+/lib(64)?/hw                                                   u:object_r:vendor_hal_file:s0
/(product|system/product)/vendor_overlay/[0-9]+/lib(64)?/soundfx(/.*)?                                        u:object_r:vendor_file:s0
/(product|system/product)/vendor_overlay/[0-9]+/overlay(/.*)?                                                 u:object_r:vendor_overlay_file:s0
